irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-05-07 13:48:34 CEST: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1496438499.60633
# confidence level: 0.95
# remainingBudget: 1800
# mu: 5

# 2015-05-07 13:48:34 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1800
# currentBudget: 360
# nbCandidates: 60
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
irace	version: 1.06.997
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2015-05-07 13:50:27 CEST: Initialization
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 468989365.06322
# confidence level: 0.95
# remainingBudget: 1800
# mu: 5

# 2015-05-07 13:50:27 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1800
# currentBudget: 360
# nbCandidates: 60
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         60|          2|  1.924e+04|         60|
|x|          2|         60|         20|  6.683e+04|        120|
|x|          3|         60|         38|  7.952e+04|        180|
|x|          4|         60|         38|  8.395e+04|        240|
|-|          5|         31|         38|  8.372e+04|        300|
|=|          6|         31|         13|  7.476e+04|        331|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          13	mean value:  7.476e+04

Description of the selected candidate:
   pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
13 0.6798 0.6026    0.851 0.0807  0.2884   11      96    1725         5


# Elite candidates:
   pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
13 0.6798 0.6026   0.8510 0.0807  0.2884   11      96    1725         5
38 0.7993 0.9884   0.0521 0.6292  0.1879   19      70    8754         4
24 0.9487 0.3673   0.3714 0.8070  0.3417   19     118    7851         7
21 0.3423 0.2286   0.4585 0.3793  0.9900   17      68    5737         7
30 0.5704 0.7978   0.5214 0.9333  0.3513   11     126    9401         4
# 2015-05-07 14:01:38 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 331
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1469
# currentBudget: 367
# nbCandidates: 52
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         52|          1|  2.028e+05|         52|
|x|          2|         52|         46|  1.085e+05|        104|
|x|          3|         52|         46|  1.332e+05|        156|
|x|          4|         52|         46|  1.218e+05|        208|
|-|          5|         28|         46|  1.157e+05|        260|
|=|          6|         28|         46|  1.049e+05|        288|
|=|          7|         28|         46|  1.022e+05|        316|
|=|          8|         28|         46|  1.003e+05|        344|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          46	mean value:  1.003e+05

Description of the selected candidate:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
101 0.5004 0.8219   0.8439 0.1675  0.3988   14     104    3402         5


# Elite candidates:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
101 0.5004 0.8219   0.8439 0.1675  0.3988   14     104    3402         5
81  0.5052 0.7683   0.9762 0.0620  0.5548   13     173    5318         3
38  0.7993 0.9884   0.0521 0.6292  0.1879   19      70    8754         4
93  0.6375 0.8742   0.2593 0.0646  0.2886   12     122    4714         6
30  0.5704 0.7978   0.5214 0.9333  0.3513   11     126    9401         4
# 2015-05-07 14:13:21 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 675
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1125
# currentBudget: 375
# nbCandidates: 46
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         46|         11|   4.93e+04|         46|
|x|          2|         46|         11|  4.146e+04|         92|
|x|          3|         46|         16|  3.133e+04|        138|
|x|          4|         46|         16|  2.909e+04|        184|
|=|          5|         46|         18|  2.854e+04|        230|
|-|          6|         36|         11|  3.761e+04|        276|
|=|          7|         36|         10|  3.974e+04|        312|
|=|          8|         36|         27|  3.834e+04|        348|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          27	mean value:  3.834e+04

Description of the selected candidate:
    pCross   pMut mut1Rate  pHyb pTiming tMut popSize profHyb tailleHyb
129 0.6202 0.5443    0.784 0.107   0.841   15     120     390         5


# Elite candidates:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
129 0.6202 0.5443   0.7840 0.1070  0.8410   15     120     390         5
113 0.5091 0.7934   0.9770 0.0016  0.6089   10      97    3850         5
138 0.6546 0.9102   0.5020 0.1756  0.4128   16     123     984         7
112 0.3826 0.9240   0.9088 0.6089  0.3466   11     122    1850         5
127 0.7318 0.8725   0.7772 0.2330  0.3234   11     110    6960         5
# 2015-05-07 14:24:57 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 1023
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 777
# currentBudget: 388
# nbCandidates: 43
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         43|          3|  7.733e+04|         43|
|x|          2|         43|          4|   7.17e+04|         86|
|x|          3|         43|         19|  6.805e+04|        129|
|x|          4|         43|         14|  1.014e+05|        172|
|=|          5|         43|         19|  1.045e+05|        215|
|=|          6|         43|         14|  9.229e+04|        258|
|=|          7|         43|         14|  8.191e+04|        301|
|=|          8|         43|         14|  7.778e+04|        344|
|-|          9|         26|         18|  7.098e+04|        387|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          18	mean value:  7.098e+04

Description of the selected candidate:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
161 0.2139 0.9877   0.9613 0.3641  0.3056   14     126    2169         4


# Elite candidates:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
161 0.2139 0.9877   0.9613 0.3641  0.3056   14     126    2169         4
160 0.7663 0.9454   0.3703 0.0074  0.6952   18     124    1234         8
157 0.3727 0.7998   0.9506 0.6833  0.4969   12     142    1351         5
186 0.5085 0.9233   0.9042 0.1628  0.6252    8      67    2138         6
150 0.5911 0.8467   0.1987 0.3887  0.4526   17     122    2401         6
# 2015-05-07 14:37:51 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 1410
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 390
# currentBudget: 390
# nbCandidates: 39
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         39|          1|       8619|         39|
|x|          2|         39|          1|  4.297e+04|         78|
|x|          3|         39|          1|  6.607e+04|        117|
|x|          4|         39|          1|  8.358e+04|        156|
|=|          5|         39|          1|   7.64e+04|        195|
|-|          6|         25|          1|  7.084e+04|        234|
|=|          7|         25|          1|  8.493e+04|        259|
|=|          8|         25|         16|  7.534e+04|        284|
|=|          9|         25|         21|  7.054e+04|        309|
|=|         10|         25|         21|  6.503e+04|        334|
|=|         11|         25|         21|  6.664e+04|        359|
|=|         12|         25|         16|  6.519e+04|        384|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          16	mean value:  6.519e+04

Description of the selected candidate:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
197 0.8217 0.8836   0.3399 0.0487  0.7357   19      95     133         7


# Elite candidates:
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
197 0.8217 0.8836   0.3399 0.0487  0.7357   19      95     133         7
191 0.9378 0.8726   0.4990 0.0498  0.7239   16     127    2762         8
202 0.4831 0.8813   0.9018 0.4983  0.0901   14     138    2131         4
190 0.7287 0.9485   0.4685 0.0311  0.7403   16     111    1613         7
194 0.4993 0.7732   0.9965 0.5526  0.4636   10     147     922         5
# 2015-05-07 14:50:39 CEST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1794
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbCandidates: 0
# mu: 5
# Best candidates
    pCross   pMut mut1Rate   pHyb pTiming tMut popSize profHyb tailleHyb
197 0.8217 0.8836   0.3399 0.0487  0.7357   19      95     133         7
191 0.9378 0.8726   0.4990 0.0498  0.7239   16     127    2762         8
202 0.4831 0.8813   0.9018 0.4983  0.0901   14     138    2131         4
190 0.7287 0.9485   0.4685 0.0311  0.7403   16     111    1613         7
194 0.4993 0.7732   0.9965 0.5526  0.4636   10     147     922         5
# Best candidates (as commandlines)
1  --pCross 0.8217 --pMut 0.8836 --mut1Rate 0.3399 --pHyb 0.0487 --pTiming 0.7357 --tMut 19 --popSize 95 --profHyb 133 --tailleHyb 7
2  --pCross 0.9378 --pMut 0.8726 --mut1Rate 0.499 --pHyb 0.0498 --pTiming 0.7239 --tMut 16 --popSize 127 --profHyb 2762 --tailleHyb 8
3  --pCross 0.4831 --pMut 0.8813 --mut1Rate 0.9018 --pHyb 0.4983 --pTiming 0.0901 --tMut 14 --popSize 138 --profHyb 2131 --tailleHyb 4
4  --pCross 0.7287 --pMut 0.9485 --mut1Rate 0.4685 --pHyb 0.0311 --pTiming 0.7403 --tMut 16 --popSize 111 --profHyb 1613 --tailleHyb 7
5  --pCross 0.4993 --pMut 0.7732 --mut1Rate 0.9965 --pHyb 0.5526 --pTiming 0.4636 --tMut 10 --popSize 147 --profHyb 922 --tailleHyb 5
